<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./custom.css" />
    <title>Intro to Capstone 1</title>
  </head>
  <body>
    <!-- NAVBAR SECTION  -->
    <section id="nav-bar">
      <!-- NAVBAR START -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVBAR END -->
    </section>
    <!-- END OF NAVBAR SECTION  -->

    <!-- HERO BANNER SECTION START  -->
    <section id="hero-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="banner-title">Lorem Ipsum</p>
            <p>
              Aliquip quis exercitation laboris minim anim nisi ipsum non enim esse sunt. Eiusmod quis ut cillum mollit.
              Veniam culpa fugiat ad labore fugiat veniam veniam consectetur enim culpa amet laborum. Ad eu nisi cillum
              non irure et nisi ullamco eiusmod ullamco reprehenderit proident.
            </p>
          </div>
          <div class="col-md-6">
            <img src="./images/img1.jpg" alt="img1" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- HERO BANNER SECTION END  -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
